app/views/tours/_form.html.erb
<%= form_for(@tour) do |f| %>
  <% if @tour.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@tour.errors.count, "error") %> prohibited this tour from being saved:</h2>

      <ul>
      <% @tour.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :type %><br />
    <%= f.text_field :type %>
  </div>
  <div class="field">
    <%= f.label :startdate %><br />
    <%= f.date_select :startdate %>
  </div>
  <div class="field">
    <%= f.label :enddate %><br />
    <%= f.date_select :enddate %>
  </div>
  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :enabled %><br />
    <%= f.check_box :enabled %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/tours/_form.html.haml
= form_for(@tour) do |f|
  - if @tour.errors.any?
    #error_explanation
      %h2
        = pluralize(@tour.errors.count, "error")
        prohibited this tour from being saved:
      %ul
        - @tour.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :type
    %br/
    = f.text_field :type
  .field
    = f.label :startdate
    %br/
    = f.date_select :startdate
  .field
    = f.label :enddate
    %br/
    = f.date_select :enddate
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :enabled
    %br/
    = f.check_box :enabled
  .actions
    = f.submit
