= link_to "Подать заявление", root_path, :class => 'brand'
/ul .nav
  - if user_signed_in?
    li = link_to('#{user.name}', edit_user_registration_path)
    li = link_to('Выйти', destroy_user_session_path, :method=>'delete')
  - else
    li = link_to('Войти', new_user_session_path)
    li = link_to('Зарегистрироваться', new_user_registration_path)
  - if current_user.has_role? :admin
    li = link_to('Управление', users_path)