doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "Юнион"
    /meta name="description" content=#{ = content_for?(:description) ? yield(:description) : "Юнион" }
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield(:head)
  body
    header class="navbar navbar-fixed-top"
      nav class="navbar-inner"
        div class="container"
          = render 'layouts/navigation'
    #main role="main"
      .container
        .content
          .row
            .span12
              = render 'layouts/messages'
              = yield